// Footer componet
.c-footer 
  padding-bottom: 10px

  .container
    display: flex
    justify-content: space-around
    padding-inline: 10px
    max-width: 1280px
    margin-inline: auto
    align-items: center
    padding-top: 50px

    @media (max-width: $mobile)
      display: block
      text-align: center

  &__title a
    color: $secondary-light
    font-weight: 500

    @media (max-width: $mobile)
      display: block
      margin-bottom: 12px

  &__text 
    font-weight: 600
    font-family: sans-serif
    font-size: 14px

    a 
      color: $primary