//Header component

.c-header
  max-width: 560px
  margin: 0 auto
  width: 100%

  &__logo 
    display: block
    width: 60px
    height: 60px
    margin: 0 auto

    img 
      height: 100%
      width: 100%

  &__menu 
    background: $white
    display: flex
    justify-content: end
    list-style: none
    padding: 10px

    &-item:not(:last-child)
      margin-right: 30px
      
  a 
    display: inline-block
    color: $primary
    text-decoration: none
    text-transform: capitalize
    transition: all 0.2s

    &:hover
      color: $secondary
