// Buttons componets 
.btn 
  min-width: 80px
  height: 40px
  outline: none
  border: none
  text-transform: capitalize
  font-weight: 600
  cursor: pointer

  &--primary 
    background-color: $secondary
    transition: all 0.2s

    &:hover 
      background: $white
      color: $secondary
      transition: all 0.2s