// Post Card componet 
.c-post-card 
  text-align: center
  font-size: 12px

  &__picture 
    display: block
    height: 260px
    height: 260px
    overflow: hidden
    border-radius: $border-radius

    img
      border-radius: $border-radius
      object-fit: cover
      height: 100%
      width: 100%
      transition: all 0.2s

      @media (min-width: $desktop-down)
        &:hover
          transform: scale(1.3)
          transition: all 0.2s

  
  a 
    text-decoration: none

  &__title 
    font-size: 12px
    padding-top: 10px
    padding-bottom: 30px
    text-decoration: underline
    color: $primary
