// Hero block
.b-hero
  background-image: url('../images/bg-hero.png')
  background-color: $primary
  background-size: contain
  background-repeat: no-repeat
  background-position: center 135px
  background-size: 870px
  min-height: 340px
  height: 320px

  .container 
    padding: 0 10px