// display mains site's contents 
.b-content 
  .container 
    max-width: 1280px
    margin: 0 auto

  &__body 
    background-color: $gray
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 30px
    padding-bottom: 0

    @media (max-width: $desktop-up)
      justify-content: space-evenly
    
    @media (max-width: $desktop-down)
      padding-block: 20px
      padding-inline: 10px