$primary: #6fabac
$secondary: #c85202
$secondary-light: #eb5e00

$white: #fff
$black: #222
$gray: #f0efef

$border-radius: 10px

// Breakpoints
$mobile: 568px
$desktop-down: 1024px
$desktop-up: 1200px